apiVersion: constraints.gatekeeper.sh/v1beta1
kind: PolicyAdmission
metadata:
  name: policyadmiision1
spec:
  match:
    kinds:
    - apiGroups: ["cilium.io"]
      kinds: ["CiliumNetworkPolicy"]
    excludedNamespaces:
    - kube-system
  parameters:
    matchLabels:
      group: group-2
      container: ubuntu-4
    toPorts:
    - ports:
      - port: "8000"
        protocol: TCP
      - port: "8090"
        protocol: TCP
